.quoin-react-utils-todo-task {
    &:nth-child(even) {
        background-color: ghostwhite;
    }

    > .row {
        > div {
            padding-bottom: 15px;
            padding-top: 15px;

            &.actions {
                text-align: right;

                .glyphicon {
                    cursor: pointer;
                    padding-left: 8px;
                    padding-right: 8px;

                    &:first-child {
                        padding-left: 0;
                    }

                    &:last-child {
                        padding-right: 0;
                    }
                }
            }

            &:first-child {
                padding-left: 30px;
            }

            &:last-child {
                padding-right: 30px;
            }
        }

    }
}
